[GLOBAL]
portable_git_path=.\Tools\PortableGit\cmd\git.exe
default_branch=main

[REPO:FanDuel Odds]
name=FanDuel Odds
description=FanDuel Odds Service, Utilities and Show Script
repo_url=https://github.com/gernblanston21/SCRIPT.git
local_path=E:\EDRIVE\UNIVERSAL\SCRIPT
branch=main
icon=RepoIcons\fanduel.png
enabled=true
service_to_stop=MSSG-Node

[REPO:SmartStat]
name=SmartStat
version_source=version_file
version_file=VERSION.txt
version_format= (v{version})
description=SmartStat Config files and Utilities
repo_url=https://github.com/gernblanston21/SmartStat.git
local_path=E:\EDRIVE\UNIVERSAL\SmartStat
branch=main
icon=RepoIcons\smartstat.png
enabled=true

[REPO:SRDI]
name=SRDI
version_source=version_file
version_file=VERSION.txt
version_format= (build {version})
description=Unpacked SRDI application for FDSN Viz Operators with FanDuel config & settings
repo_url=https://github.com/gernblanston21/SRDI.git
local_path=E:\EDRIVE\UNIVERSAL\SRDI
branch=main
icon=RepoIcons\srdi.png
enabled=true

; ===== SRDI external dependency =====
libcef_release_tag=cef-159.74mb-v1
libcef_asset_name=libcef.dll
libcef_sha256=0AA74E0C03146A60F3044D9F9AE292E83BE839B0883F33B1DD76FF54AC143F9A
libcef_target_relative_path=libcef.dll

[REPO:VTW]
name=VTW
version_source=version_file
version_file=VERSION.txt
version_format= (v{version})
description=VTW for FanDuel Sports Network
repo_url=https://github.com/gernblanston21/VTW.git
local_path=E:\EDRIVE\UNIVERSAL\VTW
branch=main
icon=RepoIcons\viztrio.png
enabled=true

[REPO:MLB]
name=MLB Headshots
description=MLB Headshots for FanDuel Sports Network
repo_url=https://github.com/gernblanston21/MLB.git
local_path=E:\EDRIVE\MLB\HEADSHOTS
branch=main
icon=RepoIcons\mlb.png
enabled=true

[REPO:NBA]
name=NBA Headshots
description=NBA Headshots for FanDuel Sports Network
repo_url=https://github.com/gernblanston21/NBA.git
local_path=E:\EDRIVE\NBA\HEADSHOTS
branch=main
icon=RepoIcons\nba.png
enabled=true

[REPO:NHL]
name=NHL Headshots
description=NHL Headshots for FanDuel Sports Network
repo_url=https://github.com/gernblanston21/NHL.git
local_path=E:\EDRIVE\NHL\HEADSHOTS
branch=main
icon=RepoIcons\nhl.png
enabled=true

[REPO:MISC]
name=MISC Assets
description=Miscellaneous Assets for FanDuel Sports Network
repo_url=https://github.com/gernblanston21/_MISC.git
local_path=E:\EDRIVE\UNIVERSAL\_MISC
branch=main
icon=RepoIcons\miscassets.png
enabled=true